<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivam Shekhar</title>
    <link rel="icon" href="./Assets/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary my-navbar">
        <a class="navbar-brand" href="#">Shivam Shekhar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#hobbies">Hobbies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#tech-stack">Tech Stack</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
        </div>
    </nav>

    <div class="container" id="about">
            <img src="./Assets/3327590.jpg" alt="Shivam Shekhar">
            <h1><span class="color">S</span>hivam Shekhar</h1>
            <p><span class="color">W</span>eb Developer</p>
    </div>

    <hr>

    <div class="container" id="intro">
        <img src="./Assets/profilePic.jpeg" alt="Shivam Shekhar">
        <h1 class="typewriter"><span class="color">S</span>hivam Shekhar</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam harum accusamus, aut dolores voluptates
            inventore architecto vel officiis itaque delectus!</p>
    </div>

    <hr>

    <div class="container my-container" id="skills">
        <h1><span class="color">S</span>kills</h1>
        <div class="row my-row">
            <div class="col-xs-12 col-sm-12 col-md-8 my-col">
                <h2><span class="color">C</span>oding</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis unde id eum, delectus nobis
                    aspernatur cupiditate quis ullam. Aliquid, velit? Lorem ipsum dolor sit, amet consectetur
                    adipisicing elit. Commodi, blanditiis!</p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 my-col">
                <img src="./Assets/coding.jpg" alt="Coding">
            </div>
        </div>
        <div class="row my-row">
            <div class="col-xs-12 col-sm-12 col-md-4 my-col">
                <img src="./Assets/problemsolving.jpg" alt="Problem Solving">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-8 my-col">
                <h2><span class="color">P</span>roblem Solving</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam quos, minima magnam accusamus aliquid
                    voluptate voluptatibus veritatis ipsa quam non, dignissimos repellat harum, reprehenderit iusto
                    similique laboriosam saepe repudiandae. Numquam?</p>
            </div>
        </div>
    </div>

    <hr>

    <div class="container my-container" id="hobbies">
        <h1><span class="color">H</span>obbies</h1>
        <div class="row my-row">
            <div class="col-xs-12 col-sm-12 col-md-8 my-col">
                <h2><span class="color">R</span>eading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis unde id eum, delectus nobis
                    aspernatur cupiditate quis ullam. Aliquid, velit? Lorem ipsum dolor sit, amet consectetur
                    adipisicing elit. Commodi, blanditiis!</p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 my-col">
                <img src="./Assets/reading.jpg" alt="Reading">
            </div>
        </div>
        <div class="row my-row">
            <div class="col-xs-12 col-sm-12 col-md-4 my-col">
                <img src="./Assets/travelling.jpg" alt="Travelling">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-8 my-col">
                <h2><span class="color">T</span>ravelling</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam quos, minima magnam accusamus aliquid
                    voluptate voluptatibus veritatis ipsa quam non, dignissimos repellat harum, reprehenderit iusto
                    similique laboriosam saepe repudiandae. Numquam?</p>
            </div>
        </div>
    </div>

    <hr>

    <div class="container" id="tech-stack">
        <h1>
            <span class="color">T</span>ech Stack
        </h1>
        <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-2">
                <img src="./Assets/html.png" alt="HTML">
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <img src="./Assets/css.png" alt="CSS">
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <img src="./Assets/javascript.png" alt="JS">
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <img src="./Assets/bootstrap.png" alt="Bootstrap">
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <img src="./Assets/c.png" alt="C">
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <img src="./Assets/cpp.png" alt="C++">
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <img src="./Assets/python.png" alt="Python">
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <img src="./Assets/git.png" alt="Git">
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <img src="./Assets/sql.png" alt="SQL">
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <img src="./Assets/nodejs.png" alt="Node.js">
            </div>
        </div>

    </div>

    <hr>

    <div class="container contact" id="contact">
        <h2><span class="color">L</span>et's Connect</h2>
        <form id="form" class="form">
            <div class="form-controller">
                <label for="name"><span class="color">N</span>ame</label>
                <input type="text" id="name" placeholder="Enter Name">
                <small>Error Message</small>
            </div>
            <div class="form-controller">
                <label for="email"><span class="color">E</span>mail</label>
                <input type="text" id="email" placeholder="Enter Email">
                <small>Error Message</small>
            </div>
            <div class="form-controller">
                <label for="phone"><span class="color">P</span>hone number</label>
                <input type="text" id="phone" placeholder="Enter Phone Number">
                <small>Error Message</small>
            </div>
            <div class="form-controller">
                <label for="message"><span class="color">Y</span>our Message</label>
                <input type="text" id="message" placeholder="Enter Your Message">
                <small>Error Message</small>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>

    <div class="footer">
        <div class="social-media">
            <ul>
                <li><a href="https://www.linkedin.com/in/shivam-shekhar-062950182/"><i class="fab fa-linkedin"></a></i>
                </li>
                <li><a href="https://github.com/shvam0000"><i class="fab fa-github"></a></i></li>
                <li><a href="https://www.instagram.com/iamshivamshekhar/"><i class="fab fa-instagram"></a></i></li>
            </ul>
        </div>
        <p>Copyright &copy; Shivam Shekhar</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/2307988829.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>